-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 18, 2020 at 02:29 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gasvet`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `sp_activeinfo1`$$

-- --------------------------------------------------------

--
-- Table structure for table `bets`
--

DROP TABLE IF EXISTS `bets`;
CREATE TABLE IF NOT EXISTS `bets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `betid` int(11) NOT NULL,
  `code` char(4) COLLATE utf8_turkish_ci NOT NULL,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `matches` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `games` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `options` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `rate` double(5,2) UNSIGNED NOT NULL,
  `state` varchar(10) COLLATE utf8_turkish_ci NOT NULL,
  `stream` char(6) COLLATE utf8_turkish_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `scoreid` int(11) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `betref` (`betid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `betshistory`
--

DROP TABLE IF EXISTS `betshistory`;
CREATE TABLE IF NOT EXISTS `betshistory` (
  `betid` int(11) NOT NULL,
  `code` char(4) COLLATE utf8_turkish_ci NOT NULL,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `matches` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `games` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `options` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `rate` double(5,2) UNSIGNED NOT NULL,
  `state` varchar(10) COLLATE utf8_turkish_ci NOT NULL,
  `stream` char(6) COLLATE utf8_turkish_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `scoreid` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `betsummary`
--

DROP TABLE IF EXISTS `betsummary`;
CREATE TABLE IF NOT EXISTS `betsummary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `betscount` tinyint(2) UNSIGNED NOT NULL,
  `betscountremain` tinyint(2) UNSIGNED NOT NULL DEFAULT '0',
  `amount` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `rate` double(7,2) UNSIGNED NOT NULL,
  `earn` double(7,2) UNSIGNED NOT NULL,
  `owner` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT '---',
  `state` varchar(20) COLLATE utf8_turkish_ci NOT NULL,
  `payment` char(3) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `stream` char(10) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `admin` (`admin`),
  KEY `state` (`state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `betsummaryhistory`
--

DROP TABLE IF EXISTS `betsummaryhistory`;
CREATE TABLE IF NOT EXISTS `betsummaryhistory` (
  `betid` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `betscount` tinyint(2) UNSIGNED NOT NULL,
  `betscountremain` tinyint(2) UNSIGNED NOT NULL,
  `amount` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `rate` double(7,2) UNSIGNED NOT NULL,
  `earn` double(7,2) NOT NULL,
  `owner` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `state` varchar(20) COLLATE utf8_turkish_ci NOT NULL,
  `payment` char(3) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `stream` char(10) COLLATE utf8_turkish_ci DEFAULT NULL,
  UNIQUE KEY `betid` (`betid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `creditlog`
--

DROP TABLE IF EXISTS `creditlog`;
CREATE TABLE IF NOT EXISTS `creditlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `date` timestamp NOT NULL,
  `amount` float UNSIGNED NOT NULL,
  `creditremain` float UNSIGNED NOT NULL,
  `ope` varchar(20) COLLATE utf8_turkish_ci NOT NULL,
  `des` varchar(20) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fixtures`
--

DROP TABLE IF EXISTS `fixtures`;
CREATE TABLE IF NOT EXISTS `fixtures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(10) UNSIGNED NOT NULL,
  `lid` int(10) UNSIGNED NOT NULL,
  `st` datetime NOT NULL,
  `lt` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `vt` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `lgn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `cid` int(10) UNSIGNED NOT NULL,
  `cn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `r1` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `r0` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `r2` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `u25` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `o25` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `u15` char(6) COLLATE utf8_turkish_ci DEFAULT NULL,
  `o15` char(6) COLLATE utf8_turkish_ci DEFAULT NULL,
  `yes` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `no` char(6) COLLATE utf8_turkish_ci DEFAULT '---',
  `sami` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fid` (`fid`)
) ENGINE=MyISAM AUTO_INCREMENT=146 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `fixtures`
--


-- --------------------------------------------------------

--
-- Table structure for table `leagues`
--

DROP TABLE IF EXISTS `leagues`;
CREATE TABLE IF NOT EXISTS `leagues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) UNSIGNED NOT NULL,
  `cn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `lid` int(11) UNSIGNED NOT NULL,
  `ln` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `ratestate` char(8) COLLATE utf8_turkish_ci DEFAULT 'orjinal',
  `rate` double(7,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `leagues`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaguesbackup`
--

DROP TABLE IF EXISTS `leaguesbackup`;
CREATE TABLE IF NOT EXISTS `leaguesbackup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) UNSIGNED NOT NULL,
  `cn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `lid` int(11) UNSIGNED NOT NULL,
  `ln` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `ratestate` char(8) COLLATE utf8_turkish_ci DEFAULT 'orjinal',
  `rate` double(7,2) DEFAULT '0.00',
  `sami` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `leaguesbackup`
--


-- --------------------------------------------------------

--
-- Table structure for table `liveleagues`
--

DROP TABLE IF EXISTS `liveleagues`;
CREATE TABLE IF NOT EXISTS `liveleagues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) UNSIGNED NOT NULL,
  `cn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `lid` int(11) UNSIGNED NOT NULL,
  `ln` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `ratestate` char(8) COLLATE utf8_turkish_ci DEFAULT 'orjinal',
  `rate` double(7,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `liveleagues`
--


-- --------------------------------------------------------

--
-- Table structure for table `livemarkets`
--

DROP TABLE IF EXISTS `livemarkets`;
CREATE TABLE IF NOT EXISTS `livemarkets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) COLLATE utf8_turkish_ci NOT NULL,
  `mid` int(11) NOT NULL,
  `mn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `livemarkets`
--


-- --------------------------------------------------------

--
-- Table structure for table `loginlog`
--

DROP TABLE IF EXISTS `loginlog`;
CREATE TABLE IF NOT EXISTS `loginlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `date` timestamp NOT NULL,
  `proccess` char(10) COLLATE utf8_turkish_ci NOT NULL,
  `ip` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4269 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `loginlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `markets`
--

DROP TABLE IF EXISTS `markets`;
CREATE TABLE IF NOT EXISTS `markets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) COLLATE utf8_turkish_ci NOT NULL,
  `mid` int(11) NOT NULL,
  `mn` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `ratestate` char(8) COLLATE utf8_turkish_ci DEFAULT 'orjinal',
  `rate` double(7,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `betid` (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Dumping data for table `markets`
--


-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `betweenmsg` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `receiver` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `msg` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `readed` char(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender`),
  KEY `receiver` (`receiver`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
CREATE TABLE IF NOT EXISTS `scores` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` int(4) UNSIGNED NOT NULL DEFAULT '0',
  `score` char(10) COLLATE utf8_turkish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `setlimit`
--

DROP TABLE IF EXISTS `setlimit`;
CREATE TABLE IF NOT EXISTS `setlimit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `minms` tinyint(3) UNSIGNED DEFAULT '0',
  `maxms` tinyint(3) UNSIGNED DEFAULT '0',
  `minkm` tinyint(3) UNSIGNED DEFAULT '0',
  `maxkm` mediumint(6) UNSIGNED DEFAULT '0',
  `maxrate` double(7,2) UNSIGNED DEFAULT '0.00',
  `maxearn` double(7,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `maxkis` tinyint(3) UNSIGNED DEFAULT '0',
  `maxkisremain` tinyint(3) UNSIGNED DEFAULT '0',
  `cminms` tinyint(2) UNSIGNED DEFAULT '0',
  `cmaxms` tinyint(2) UNSIGNED DEFAULT '0',
  `cminkm` tinyint(3) UNSIGNED DEFAULT '0',
  `cmaxkm` mediumint(9) UNSIGNED DEFAULT '0',
  `cmaxearn` double(7,2) UNSIGNED NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `setrate`
--

DROP TABLE IF EXISTS `setrate`;
CREATE TABLE IF NOT EXISTS `setrate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `rateope` char(8) COLLATE utf8_turkish_ci DEFAULT 'Orjinal',
  `rate` double(7,2) DEFAULT '0.00',
  `ratelimit` smallint(2) DEFAULT '0',
  `liverateope` char(8) COLLATE utf8_turkish_ci DEFAULT 'Orjinal',
  `liverate` double(7,2) DEFAULT '0.00',
  `liveratelimit` smallint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `settime`
--

DROP TABLE IF EXISTS `settime`;
CREATE TABLE IF NOT EXISTS `settime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'guest',
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `ilkcba` tinyint(2) UNSIGNED DEFAULT '0',
  `ilkcbk` tinyint(2) UNSIGNED NOT NULL DEFAULT '0',
  `ikicba` tinyint(2) UNSIGNED DEFAULT '0',
  `ikicbk` tinyint(2) UNSIGNED NOT NULL DEFAULT '0',
  `sk` char(6) COLLATE utf8_turkish_ci NOT NULL DEFAULT '00:00',
  `sa` char(6) COLLATE utf8_turkish_ci NOT NULL DEFAULT '00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `nick` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `pass` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `admin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `superadmin` varchar(50) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'no',
  `credit` mediumint(11) DEFAULT '0',
  `creditused` float DEFAULT '0',
  `creditremain` mediumint(9) DEFAULT '0',
  `role` varchar(5) COLLATE utf8_turkish_ci NOT NULL,
  `userlimit` tinyint(2) UNSIGNED DEFAULT '0',
  `remain` tinyint(4) UNSIGNED DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` char(10) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'aktif',
  `payment` datetime DEFAULT NULL,
  `logincount` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `logincheck` char(10) COLLATE utf8_turkish_ci NOT NULL DEFAULT 'passive',
  `comission` tinyint(5) NOT NULL DEFAULT '40',
  `multilogin` tinyint(1) NOT NULL DEFAULT '0',
  `sessioncount` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `resetaccount` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`user`),
  UNIQUE KEY `nick` (`nick`),
  UNIQUE KEY `id` (`id`),
  KEY `credit` (`credit`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_activeinfo1` (IN `u` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
  SELECT COUNT(id) AS activecount, SUM(amount) AS activeamount, SUM(earn) AS activeearn FROM betsummary WHERE user = u AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_activeinfo2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_activeinfo2` (IN `a` VARCHAR(50), IN `s` CHAR(10))  BEGIN
  SELECT COUNT(id) AS activecount, SUM(amount) AS activeamount, SUM(earn) AS activeearn FROM betsummary WHERE admin = a AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_activeinfo3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_activeinfo3` (IN `u` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
  SELECT COUNT(id) AS activecount, SUM(amount) AS activeamount, SUM(earn) AS activeearn FROM betsummary WHERE user = u AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_addbet1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addbet1` (IN `u` VARCHAR(50))  BEGIN
  SELECT credit, creditremain FROM users WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_addbet2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addbet2` (IN `u` VARCHAR(50))  BEGIN
  SELECT user, admin, superadmin, creditremain FROM users WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum1` (IN `u` VARCHAR(50))  READS SQL DATA
BEGIN
  SELECT * FROM betsummary WHERE user = u  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum2` (IN `u` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
  SELECT * FROM betsummary WHERE user = u AND state = s  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum3` (IN `a` VARCHAR(50))  READS SQL DATA
BEGIN
  SELECT * FROM betsummary  WHERE admin = a  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum4`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum4` (IN `a` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
  SELECT * FROM betsummary  WHERE admin = a AND state = s  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum5`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum5` (IN `a` VARCHAR(50), IN `d` DATETIME)  READS SQL DATA
BEGIN
  SELECT * FROM betsummary  WHERE admin = a  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsum6`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsum6` (IN `u` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
  SELECT * FROM betsummary  WHERE user = u AND state = s  ORDER BY date DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_betsumid`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_betsumid` (IN `b` INT(11))  READS SQL DATA
BEGIN
  SELECT * FROM bets  WHERE betid = b ORDER by id DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo1` (IN `u` VARCHAR(50))  READS SQL DATA
BEGIN
  Select COUNT(betid) AS count, SUM(amount) AS amount FROM betsummaryhistory WHERE user = u AND state != "Aktif" AND state != "iptal" AND state != "iade";
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo2` (IN `u` VARCHAR(50), IN `s` CHAR(10))  BEGIN
 SELECT COUNT(betid) AS count, SUM(amount) AS amount, SUM(earn) AS earn FROM betsummaryhistory WHERE user = u AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo3` (IN `u` VARCHAR(50), IN `s` CHAR(10))  BEGIN
 SELECT COUNT(betid) AS count, SUM(amount) AS amount FROM betsummaryhistory WHERE user = u AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo4`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo4` (IN `a` VARCHAR(50))  BEGIN
  SELECT COUNT(betid) AS count, SUM(amount) AS amount FROM betsummaryhistory WHERE admin = a AND state != "Aktif" AND state != "iptal" AND state != "iade";
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo5`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo5` (IN `a` VARCHAR(50), IN `s` CHAR(10))  BEGIN
  SELECT COUNT(betid) AS count, SUM(amount) AS amount, SUM(earn) AS earn FROM betsummaryhistory WHERE admin = a AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_bettotalinfo6`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bettotalinfo6` (IN `a` VARCHAR(50), IN `s` CHAR(10))  BEGIN
  SELECT COUNT(betid) AS count, SUM(amount) AS amount FROM betsummaryhistory WHERE admin = a AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_creditinfo1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_creditinfo1` (IN `u` VARCHAR(50))  BEGIN
  SELECT credit, creditused, creditremain FROM users WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_creditinfo2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_creditinfo2` (IN `a` VARCHAR(50))  BEGIN
  SELECT SUM(credit) AS creditsum, SUM(creditused) AS creditusedsum, SUM(creditremain) AS creditremainsum FROM users WHERE admin = a;
END$$

DROP PROCEDURE IF EXISTS `sp_creditinfo3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_creditinfo3` (IN `u` VARCHAR(50))  BEGIN
  SELECT credit, creditused, creditremain FROM users WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_limit`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_limit` (IN `u` VARCHAR(50))  BEGIN
  SELECT user, admin, minms, maxms, minkm, maxkm, maxrate, maxearn, maxkis, maxkisremain, cminms, cmaxms, cminkm, cmaxkm, cmaxearn FROM limitsettings WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_time`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_time` (IN `u` VARCHAR(50))  BEGIN
  SELECT user, admin, ilkcba, ilkcbk, ikicba, ikicbk, sa, sk FROM timesettings WHERE user = u;
END$$

DROP PROCEDURE IF EXISTS `sp_totalinfo1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_totalinfo1` (IN `u` VARCHAR(50))  BEGIN
 SELECT COUNT(id) AS totalcount, SUM(amount) AS totalamount, SUM(earn) AS totalearn FROM betsummary WHERE user = u AND state != 'iptal' AND state != 'iade';
END$$

DROP PROCEDURE IF EXISTS `sp_totalinfo2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_totalinfo2` (IN `a` VARCHAR(50))  READS SQL DATA
BEGIN
 SELECT COUNT(id) AS totalcount, SUM(amount) AS totalamount, SUM(earn) AS totalearn FROM betsummary WHERE admin = a AND state != 'iptal' AND state != 'iade';
END$$

DROP PROCEDURE IF EXISTS `sp_userlist`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userlist` (IN `a` VARCHAR(50))  BEGIN
  SELECT user FROM users WHERE admin = a;
END$$

DROP PROCEDURE IF EXISTS `sp_users`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users` (IN `a` VARCHAR(50))  BEGIN
  SELECT user, role, admin, credit, creditremain, state, userlimit, remain, payment FROM users WHERE admin = a ORDER BY user;
END$$

DROP PROCEDURE IF EXISTS `sp_wonlostinfo1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_wonlostinfo1` (IN `u` VARCHAR(50), IN `s` CHAR(10))  BEGIN
 SELECT COUNT(id) AS woncount, SUM(amount) AS wonamount, SUM(earn) AS wonearn FROM betsummary WHERE user = u AND state = s;
END$$

DROP PROCEDURE IF EXISTS `sp_wonlostinfo2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_wonlostinfo2` (IN `a` VARCHAR(50), IN `s` CHAR(10))  READS SQL DATA
BEGIN
 SELECT COUNT(id) AS woncount, SUM(amount) AS wonamount, SUM(earn) AS wonearn FROM betsummary WHERE admin = a AND state = s;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
